log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       itl_control
pid_file        ./bin/daemon.pid
plugin_file     ./bin/libcontrol.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192000

bind_ip         0.0.0.0
bind_port       16600

work_conf       ./conf/work.conf


db_ip           0.0.0.0
db_port         16000

alarm_ip        0.0.0.0
alarm_port      16400

allow_client_ip *


# 许可连接上来的itl node版本号，0表示任意版本号
node_version    1
