%{
/* $Id: xml_hash.gperf $
   <OA_XML VERSION="1.0.0">
   <CLUSTER NAME="46" LOCALTIME="1332727070" HOST_CHANGE="NO">
   <HOST NAME="CMXK13X" IP="192.168.30.73" TN="38" TMAX="80" DMAX="1200" NODE_STARTED="1332486912" UP_FAIL="NO">
   <METRIC NAME="cpu_aidle" VAL="99.9" TYPE="float" UNITS="%" TN="17" TMAX="90" DMAX="0" SLOPE="both" MT="2" CI="20">

   gperf -L C -t -G -l -H xml_hash -k 1,$ -N in_xml_list -F ', ERROR_XML_TAG' -W xml_tags ./xml_hash.gperf > xml_hash.h
 */
#include "../proto.h"
%}
struct xml_tag;
%%
OA_XML, XML_TAG
VERSION,VERSION_TAG
GRID, GRID_TAG
CLUSTER, CLUSTER_TAG
LOCALTIME, LOCALTIME_TAG
HOST_CHANGE, HOSTCHANGE_TAG
HOST, HOST_TAG
IP, IP_TAG
NODE_STARTED, STARTED_TAG
UP_FAIL,UP_FAILED_TAG
UP, UP_TAG
DOWN, DOWN_TAG
HOSTS, HOSTS_TAG
METRIC, METRIC_TAG
NAME, NAME_TAG
ARG, ARG_TAG
VAL, VAL_TAG
TYPE, TYPE_TAG
UNITS, UNITS_TAG
TN, TN_TAG
TMAX, TMAX_TAG
DMAX, DMAX_TAG
SLOPE, SLOPE_TAG
MT, ALARM_TYPE_TAG
MF, ALARM_VALUE_TAG
CI, CI_TAG
CLEANED, CLEANED_TAG
METRICS, METRICS_TAG
EXTRA_DATA, EXTRA_DATA_TAG
EXTRA_ELEMENT, EXTRA_ELEMENT_TAG
SUM, SUM_TAG
NUM, NUM_TAG
SOURCE, SOURCE_TAG
