[Window]
MainWndX=288
MainWndY=245
MainWndW=724
MainWndH=557

[General]
QueryOnExit=0
QueryOnCloseCon=1
CancelSelAfterCopy=1
CopyTrimTail=1
BeepOnBell=1
MouseSupport=1
ShowTrayIcon=0
ShowStatusBar=1
UseWgetFiles=0
WebBrowser=iceweasel %s
MailClient=iceweasel %s
ImageViewer=gpicview %s
PopupNotifier=1
PopupTimeout=6
IPNotifier=0

[Display]
TermWidthBaseLine=720
TermHeightBaseLine=432
TermAspectRatio=1.66
FontFamily=方正兰亭黑_GBK
FontSize=11
FontFamilyEn=Monaco
FontSizeEn=11
AntiAliasFont=1
HorizontalCenterAlign=1
VerticalCenterAlign=1

[Color]
Black=0,0,0
DarkRed=128,0,0
DarkGreen=0,128,0
Brown=128,128,0
DarkBlue=0,0,128
DarkMagenta=128,0,128
DarkCyan=0,128,128
LightGray=192,192,192
Gray=128,128,128
Red=255,0,0
Green=0,255,0
Yellow=255,255,0
Blue=0,0,255
Magenta=255,0,255
Cyan=0,255,255
White=255,255,255
HyperLinkColor=255,102,0

[Site]
AutoReconnect=0
AntiIdle=180
AntiIdleStr=^@
Cols=80
Rows=24
TermType=vt100
Encoding=GBK
CRLF=0
ESCConv=^[^[
DetectDBChar=0
UseExternalSSH=1
UseExternalTelnet=0
SocketTimeout=30
ProxyType=0
ProxyAddr=
ProxyPort=0
ProxyUser=
ProxyPass=

