log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       itl_alarm
pid_file        ./bin/daemon.pid
plugin_file     ./bin/libalarm.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192000

bind_ip         0.0.0.0
bind_port       16400

work_conf       ./conf/work.conf

db_ip           0.0.0.0
db_port         16000

alarm_url       http://10.1.1.63/itl-server/alarm-server/index.php

# itl_node出现故障，rtx通知以下人员
itl_node_contact smyang
# itl node down掉后，先不发告警，过15秒再检查一遍，挂掉的才发告警
check_node_after_down 15



# 默认的联系信息
rtx_contact     smyang
email_contact
mobile_contact  18621809050


# 对所有metric使用默认的联系信息，不用数据库中配置的
use_default_contact_for_metric 1
# 对所有node使用默认的联系信息，不用数据库中配置的
use_default_contact_for_node   1


# 定时检查是否node有数据上报来，否则怀疑host down了，要ping
heartbeat       25
# 检查到host ping不通若干次，则认为host down了，发告警
host_down_threshold 3
host_up_threshold   2
host_alarm_span     1-5:5;6-10:15;11-0:60


# 默认的从不正常恢复到正常需要的连续正常值次数
# 当数据库中配置为0时，用这个代替之
normal_threshold    5

# 默认的从正常变成不正常需要的连续不正常值次数
# 当数据库中配置为0时，用这个代替之
abnormal_threshold  2

mobile_ban  ./conf/mobile_ban.xml
