# dir to store logs
log_dir			./log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# max number of file descriptors that can be opened
max_open_fd		10000

# running mode of the program
run_mode		background

# if a client doesn't send any data in a given time, Iterserver will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
#cli_socket_timeout	10

# mcast address
#mcast_ip		224.0.0.1
# mcast port
#mcast_port		5538
# interface on which arriving multicast datagrams will be received
#mcast_incoming_if	eth1
# interface for outgoing multicast datagrams
#mcast_outgoing_if	10.1.1.5

# dll file
dll_file		./analyze_server.so

incoming_packet_max_size        12582912
#-------------------------------------------------------
bind_ip         10.1.1.141
bind_port       8888

dbserver_ip     10.1.1.141
dbserver_port   13880

#idc测速中允许的最大IDC数目
max_idc_number          8

#cdn测速允许的最大项目数最大128
max_project_number	4

#url测速中，每个项目最多可埋断点数，最多1024个断点
max_page_per_proj	64

#url测速中，一个分析服务只负责一个项目
#accepted_project_number	2

#IDC延迟超过多少告警
delay_upper_bound       1000

#分析完idc文件后删除还是移动 1:remove 2:rename
remove_or_rename        2

#丢弃超过max_cdn_speed的cdn数据
max_cdn_speed		1024000
#link ip config path
link_ip_config_file		/home/singku/velocity_platform/analyze_server/link_ip.config

#file path should be full path
idc_file_dirpath		/home/singku/velocity_platform/analyze_server/probe_ip_save
idc_rename_dirpath              /home/singku/velocity_platform/analyze_server/probe_ip_save_renamed

mmap_tmpfile_dirpath		/home/singku/velocity_platform/analyze_server/tmp

idc_mmap_file_dirpath		/home/singku/velocity_platform/analyze_server/mmap_file/idc
cdn_mmap_file_dirpath		/home/singku/velocity_platform/analyze_server/mmap_file/cdn
url_mmap_file_dirpath		/home/singku/velocity_platform/analyze_server/mmap_file/url
